# Viecoaching_fx

./: .gitignore  pom.xml  viecoaching.sql
images/: Résultats de l'évaluation.html
src/main/java/: module-info.java
src/main/java/com/asma/asma/: HelloApplication.java  HelloController.java  Main.java
src/main/java/com/asma/asma/controllers/: CalendarController.java  SeanceController.java  seancetypeController.java
src/main/java/com/asma/asma/entities/: CalendarActivity.java  Reservation.java  Seance.java  seanceDTO.java  typeseance.java
src/main/java/com/asma/asma/service/: IReservation.java  ISeance.java  ITypeSeance.java  ReservationService.java  SeanceService.java  TypeSeanceService.java
src/main/java/com/asma/asma/utils/: ConnectionBd.java
src/main/java/controllers/: AfficheCatController.java  AfficheResClientController.java  AfficheResController.java  AffichepController.java  AffichergrController.java  AffichertypeController.java  AjouterUserController.java  AppLauncher.java  ApprouveController.java  CalendarController.java  CategorieController.java  ChangeMdpController.java  CoachController.java  DashboardController.java  EmailRequestController.java  FileNameNormalizer.java  HomeController.java  HomeController2.java  LoginController.java  Map.java  MdpController.java  ModifierCatController.java  ModifierResController.java  ModifiergroupeController.java  ModifiertypeController.java  MyController.java  ProfilController.java  QuizController.java  RegistreController.java  RessourcesController.java  ResultController.java  RubriqueController.java  SeanceController.java  StatsController.java  TypegController.java  UtilisateurController.java  UtilisateurListItem.java  VerifCodeResController.java  WeatherApp.java  WeatherAppGui.java  (+2 more)
src/main/java/controllers/Rubrique/: AjouterCommentaire.java  AjouterRubrique.java  AppModel.java  HomeController.java  MainController.java  MainItemController.java
src/main/java/controllers/RubriqueAdmin/: AddRubrique.java  AddRubriqueAdminController.java  AdminDash.java  AppModel.java  HomeController.java  MainController.java  MainItemController.java  ModifierSupprimerRubriqueController.java  ShowRubriqueAdminController.java  ShowRubriqueCommentaireController.java
src/main/java/controllers/RubriqueClient/: MainItemClientController.java  RubriqueClientController.java
src/main/java/entities/: CalendarActivity.java  Categorie.java  Commentaire.java  Groupe.java  Reservation.java  Reset.java  Ressources.java  Rubrique.java  Seance.java  SendEmail.java  Sendmail.java  Typegroupe.java  Utilisateur.java  seanceDTO.java  typeseance.java
src/main/java/org/example/: MainApp.java
src/main/java/services/: EmailSender.java  IReservation.java  ISeance.java  IService.java  ITypeSeance.java  ReservationService.java  SeanceService.java  ServiceAuthentication.java  ServiceCategorie.java  ServiceCommentaire.java  ServiceGroupe.java  ServiceMdp.java  ServiceProfil.java  ServiceRegistre.java  ServiceReset.java  ServiceRessource.java  ServiceRubrique.java  ServiceTypegroupe.java  ServiceUtilisateur.java  TypeSeanceService.java
src/main/java/tests/: HelloApplication.java  Main.java
src/main/java/utils/: Bad_Words.csv  MyDatabase.java  SessionManager.java
src/main/resources/Css/: StyleR.css  client.css
src/main/resources/com/asma/asma/: Calendar.fxml  seance.fxml  typeseance.fxml
src/main/resources/css/: Styles.css
src/main/resources/fxml/: AfficheType.fxml  Affichegr.fxml  Affichep.fxml  AjoutCat.fxml  Calendar.fxml  Dashboard.fxml  Groupe.fxml  Home.fxml  Map.fxml  Modifiertype.fxml  RubriqueAdmin.fxml  Typeg.fxml  VerifCodeRes.fxml  afficheCategorie.fxml  afficheResClient.fxml  afficheRessource.fxml  approuve.fxml  changmdp.fxml  coach.fxml  emailReq.fxml  hello-view.fxml  home.fxml  home2.fxml  login.fxml  mdp.fxml  meteo.fxml  modifierCat.fxml  modifierRes.fxml  modifiergroupe.fxml  patient.fxml  profil.fxml  quiz.fxml  registre.fxml  ressource.fxml  result.fxml  sats.fxml  seance.fxml  styles.css  typeseance.fxml  utilisateur.fxml
src/main/resources/fxml/Rubrique/: Commentaire.fxml  Rubrique.fxml  home.fxml  main.fxml  mainitem.fxml
src/main/resources/fxml/RubriqueAdmin/: AddRubriqueAdmin.fxml  AdminDash.fxml  ModifierSupprimerRubrique.fxml  ShowRubriqueAdmin.fxml  ShowRubriqueCommentaire.fxml  addRubrique.fxml  home.fxml  main.fxml  mainitem.fxml
src/main/resources/fxml/RubriqueClient/: Rubrique.css  RubriqueClient.fxml  mainitemClient.fxml
src/main/resources/fxml/css/: Stylesheet.css  TableView.css  styling.css
src/main/resources/localization/: string_en.properties  string_fr.properties
src/main/resources/style/: style.css
