<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>

<AnchorPane prefHeight="577.0" prefWidth="816.0" style="-fx-background-color: #EDEEE1;" stylesheets="@../Css/client.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AfficheResClientController">

      
         <TilePane fx:id="tilePane" hgap="20" layoutX="83.0" layoutY="55.0" prefColumns="1" style="-fx-padding: 20px;" styleClass="resource-card" vgap="20" />




</AnchorPane>
