<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="744.0" prefWidth="1171.0" style="-fx-background-color: #F7F4D9;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AffichergrController">
    <VBox alignment="CENTER" layoutX="1.0" layoutY="137.0" prefHeight="607.0" prefWidth="1171.0" spacing="10">
        <!-- ScrollPane pour afficher les ressources -->
        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="415.0" prefWidth="1167.0">

            <content>
                <!-- GridPane pour afficher les ressources -->
                <GridPane fx:id="gridPane" hgap="10" prefHeight="414.0" prefWidth="1170.0" vgap="10">
                </GridPane>

            </content>
        </ScrollPane>
        <Button fx:id="ajouterButton" alignment="BOTTOM_CENTER" nodeOrientation="RIGHT_TO_LEFT" onAction="#handleAjouter" text="Ajouter" textAlignment="CENTER" textFill="#77d13f" />
        <Button mnemonicParsing="false" onAction="#previousPage" text="&lt;&lt;" />
        <Button mnemonicParsing="false" onAction="#nextPage" text="&gt;&gt;" />

    </VBox>
    <Label layoutX="481.0" layoutY="31.0" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Liste des groupes" textFill="#794545" />

    <TextField fx:id="searchField" layoutX="24.0" layoutY="93.0" onKeyTyped="#searchAction" promptText="Rechercher..." style="-fx-background-color: #BED6B1;" />

</AnchorPane>
