<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ScrollPane?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AfficheCatController">
    <VBox alignment="CENTER" layoutX="6.0" layoutY="-62.0" prefHeight="455.0" prefWidth="772.0">
        <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="List catégorie" />
        <ScrollPane fitToHeight="true" fitToWidth="true">
            <content>
                <!-- GridPane pour afficher les ressources -->
                <GridPane fx:id="gridPane" hgap="10" prefWidth="751.0" vgap="10">
                    <!-- En-têtes de colonnes -->
                    <Label prefHeight="18.0" prefWidth="180.0" text="Nom" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <Label prefHeight="18.0" prefWidth="100.0" text="Ressource" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                    <Label prefHeight="18.0" prefWidth="191.0" text="Image" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                    <Label prefHeight="18.0" prefWidth="65.0" text="Description" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                    <Label prefHeight="18.0" prefWidth="224.0" text="Action" GridPane.columnIndex="4" GridPane.rowIndex="0" />
                    <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                    </rowConstraints>

                    <!-- Contenu des ressources -->
                    <!-- Utilisez JavaFX pour remplir dynamiquement le contenu des ressources ici -->
                </GridPane>
            </content>
        </ScrollPane>
    </VBox>
</AnchorPane>
