<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import org.controlsfx.control.Rating?>

<AnchorPane prefHeight="297.0" prefWidth="802.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AfficheResClientController">
   <Label fx:id="msg" layoutX="74.0" layoutY="98.0" text="Label" />
   <Rating fx:id="rating" layoutX="14.0" layoutY="49.0" />
</AnchorPane>
