<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="816.0" prefWidth="1077.0" style="-fx-background-color: #EDEEE1;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DashboardController">
   <children>
      <VBox layoutY="-3.0" prefHeight="830.0" prefWidth="263.0" style="-fx-background-color: F3F5DC;">
         <children>
            <ImageView fitHeight="225.0" fitWidth="263.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/logo.png" />
               </image>
            </ImageView>
            <Button mnemonicParsing="false" onAction="#stats" prefHeight="44.0" prefWidth="262.0" style="-fx-background-color: #BED6B1;" text="Statistiques" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="1.0" />
            <Button fx:id="NavBarGroupe" mnemonicParsing="false" onAction="#NavBarGroupe" prefHeight="42.0" prefWidth="262.0" style="-fx-background-color: #BED6B1;" text="Groupes" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" />
            <Button fx:id="NavBarRes" mnemonicParsing="false" onAction="#NavBarR" prefHeight="39.0" prefWidth="262.0" style="-fx-background-color: #BED6B1;" text="Ressources" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" />
            <Button fx:id="NavBarCat" mnemonicParsing="false" onAction="#NavBarC" prefHeight="44.0" prefWidth="262.0" style="-fx-background-color: #BED6B1;" text="Categorie" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" />
            <Button fx:id="NavBarUser" layoutX="10.0" layoutY="273.0" mnemonicParsing="false" onAction="#NavBarUser" prefHeight="44.0" prefWidth="262.0" style="-fx-background-color: #BED6B1;" text="Utilisateurs " />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" />
            <Button fx:id="NavBarRub" layoutX="10.0" layoutY="447.0" mnemonicParsing="false" onAction="#NavBarRub" prefHeight="44.0" prefWidth="262.0" style="-fx-background-color: #BED6B1;" text="Rubriques " />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" />
            <Button fx:id="NavBarSeance" layoutX="10.0" layoutY="507.0" mnemonicParsing="false" onAction="#NavBarSeance" prefHeight="44.0" prefWidth="262.0" style="-fx-background-color: #BED6B1;" text="Liste séance en ligne" />
         </children>
      </VBox>
      <VBox fx:id="vbox" layoutX="263.0" layoutY="-1.0" prefHeight="631.0" prefWidth="856.0">
         <PieChart fx:id="pieChart" layoutX="128.0" layoutY="131.0" prefHeight="336.0" prefWidth="307.0" />

         <Label layoutX="138.0" layoutY="51.0" prefHeight="35.0" prefWidth="330.0" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Statistiques Catégories" textFill="#a5b79b" />
         <PieChart fx:id="piechart1" layoutX="502.0" layoutY="131.0" prefHeight="336.0" prefWidth="357.0" />
         <Label layoutX="529.0" layoutY="51.0" prefHeight="35.0" prefWidth="330.0" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Statistiques Ressources" textFill="#a5b79b" />

      </VBox>
      <HBox layoutX="263.0" layoutY="633.0" prefHeight="190.0" prefWidth="856.0">
         <WebView fx:id="webView" layoutX="263.2" layoutY="496.0" prefHeight="190.0" prefWidth="857.0" styleClass="web-view-container"  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="263.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="496.0" />
      </HBox>
   </children>
</AnchorPane>
