<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="726.0" prefWidth="1173.0" style="-fx-background-color: #EDEEE1;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.StatsController">
   <children>
      <PieChart fx:id="pieChart" layoutX="128.0" layoutY="131.0" prefHeight="336.0" prefWidth="307.0" />
     
      <Label layoutX="138.0" layoutY="51.0" prefHeight="35.0" prefWidth="330.0" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Statistiques Catégories" textFill="#a5b79b" />
      <PieChart fx:id="piechart1" layoutX="502.0" layoutY="131.0" prefHeight="336.0" prefWidth="357.0" />
      <Label layoutX="529.0" layoutY="51.0" prefHeight="35.0" prefWidth="330.0" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Statistiques Ressources" textFill="#a5b79b" />

   </children>
</AnchorPane>
