<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="650.0" prefWidth="857.0" style="-fx-background-color: #F7F4D9;" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TypegController">

    <GridPane hgap="10" layoutX="50" layoutY="50" vgap="10">



        <!-- Boutons pour les actions -->
        <HBox spacing="10" GridPane.columnSpan="2" GridPane.rowIndex="6" />

        <!-- Contraintes de colonnes -->
        <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
        </columnConstraints>

        <!-- Contraintes de lignes -->
        <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>

    </GridPane>
    <Button layoutX="410.0" layoutY="330.0" onAction="#ajouter" text="Ajouter" />


    <!-- Champs de saisie pour les informations du groupe -->
    <TextField fx:id="nomField" layoutX="207.0" layoutY="134.0" prefHeight="30.0" prefWidth="422.0" style="-fx-background-color: EFD0B5;" />

    <!-- Labels pour les titres -->
    <Label layoutX="99.0" layoutY="140.0" text="Type De Groupe :" />
    <Label alignment="CENTER" layoutX="276.0" layoutY="39.0" prefHeight="35.0" prefWidth="332.0" styleClass="title" text="Ajout Type Groupe" textFill="#b75f5f" />



</AnchorPane>
