<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="77.0" prefWidth="304.0" style="-fx-background-color: rgba(129,170,255,0.1); -fx-border-radius: 5em;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RubriqueClient.MainItemClientController">
   <children>

      <Label fx:id="lblAppName" layoutX="66.0" layoutY="8.0" text="Contenu" textFill="BLACK">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblEmail" layoutX="66.0" layoutY="27.0" text="Date publication" textFill="BLACK">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label fx:id="lblidcomment" layoutX="213.0" layoutY="17.0" prefHeight="17.0" prefWidth="81.0" text="Label" visible="false" />
   </children>
</AnchorPane>
